.target {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  position: relative;
  
  h1 {
    color:orange;
    font-size:1.25em;
    position: absolute;
    inset: 0 0 auto 0;
    display: flex;
    justify-content: center;
  }

  &__container {
    flex: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset:0;
    z-index:0;
  }
}

.navbar {
  position: fixed;
  z-index: 2;
  inset: auto 0 0 0;
  background: #888888;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap : .5em;
  list-style: none;
  padding: .5em 1em;
  margin:0;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height:40px;
  min-width: 30px;
  gap: .25em;
  padding: .5em;
  color: orange;
  text-decoration: none;
  background: #242424;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  appearance: none;
  &:focus {
    outline: 1px solid orange;
  }
  svg {
      pointer-events: none;
  }
}

audio {
  position: relative;
  inset: -40px auto auto 20px;
  z-index: 1;
}

.timer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 1;
  font-size: 1.5em;
  font-weight: bold;
  width: ~'calc(100vw - 2em)';
}
.audio-player {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .5em;
}
